# CMAAPI-V2

./: .gitignore  CMAAPI-V2.sln
db/: cma_people_attributes.sql  cma_people_settings.sql  cma_people_simple.sql  cma_people_userinfo.sql  cma_server_v2.sql  sqlUseage.txt  temp.cs
src/West.Presence.CMA.Api/: Manifest.yml  Program.cs  Startup.cs  West.Presence.CMA.Api.csproj  appsettings.Development.yml  appsettings.yml
src/West.Presence.CMA.Api/App_Data/: categories.json  errorMessage.json
src/West.Presence.CMA.Api/App_Data/schemas/: events_schema.json  news_schema.json  people_schema.json  schools_schema.json
src/West.Presence.CMA.Api/Controllers/: BaseMethods.cs  CategoriesController.cs  ChannelToGroupController.cs  ChannelsController.cs  CmaController.cs  EventsController.cs  HealthController.cs  NewsController.cs  PeopleController.cs  SchemaController.cs  SchoolsController.cs  ValuesController.cs
src/West.Presence.CMA.Api/Intrastructure/: SecurityRequirementsDocumentFilter.cs  SwaggerConfig.cs
src/West.Presence.CMA.Api/Model/: CategoriesResponse.cs  Links.cs  QueryFilter.cs  QueryPagination.cs  QuerySorting.cs  ValidaErrors.cs
src/West.Presence.CMA.Api/Properties/: launchSettings.json
src/West.Presence.CMA.Api/Utilities/: Utility.cs
src/West.Presence.CMA.Core/: Class1.cs  West.Presence.CMA.Core.csproj
src/West.Presence.CMA.Core/Helper/: CacheProvider.cs  DatabaseProvider.cs  HttpClientProvider.cs  IDbConnectionFactory.cs
src/West.Presence.CMA.Core/Models/: AppExtended.cs  CMAOptions.cs  Channel.cs  Channel2Group.cs  Connection.cs  DefaultUrl.cs  Event.cs  LoggingOptions.cs  News.cs  PeopleSettings.cs  Person.cs  PersonInfo.cs  PortletSettings.cs  School.cs  ServerDefaultUrl.cs  SoapReturnData.cs
src/West.Presence.CMA.Core/Presentations/: EventsPresentation.cs  NewsPresentation.cs  PeoplePresentation.cs  PresentainBase.cs  SchoolPresentation.cs  SchoolsPresentation.cs
src/West.Presence.CMA.Core/Repositories/: APIBaseRepository.cs  Channel2GroupRepository.cs  ChannelsRepository.cs  ConectionRepository.cs  DBBaseRepository.cs  DefaultUrlRepository.cs  EventsRepository.cs  NewsRepository.cs  PeopleRepository.cs  PeopleSettingsRepository.cs  SchoolsRepository.cs
src/West.Presence.CMA.Core/Servies/: DBConnectionService.cs  DefaultUrlService.cs  EventsService.cs  NewsService.cs  PeopleService.cs  PeopleSettingsService.cs  SchoolsService.cs
test/West.Presence.CMA.Api.Integ.Tests/: UnitTest1.cs  WebApplicationFactories.cs  West.Presence.CMA.Api.Integ.Tests.csproj
test/West.Presence.CMA.Api.Integ.Tests/Controllers/: CategoriesControllerTests.cs  ChannelControllerTests.cs  ChannelToGroupControllerTests.cs  EventsControllerTestscs.cs  HealthControllerTests.cs  NewsControllerTests.cs  PeopleControllerTests.cs  SchemaControllerTests.cs  SchoolsControllerTests.cs
test/West.Presence.CMA.Api.Tests/: GlobalSuppressions.cs  UnitTest1.cs  West.Presence.CMA.Api.Tests.csproj
test/West.Presence.CMA.Api.Tests/Controllers/: BaseControllerTest.cs  CategoriesControllerTests.cs  ChannelControllerTests.cs  ChannelToGroupControllerTests.cs  EventsControllerTests.cs  HealthControllerTests.cs  NewsControllerTests.cs  PeopleControllerTests.cs  SchemaControllerTests.cs  SchoolControllerTests.cs
test/West.Presence.CMA.Core.Integ.Tests/: UnitTest1.cs
test/West.Presence.CMA.Core.Tests/: UnitTest1.cs  West.Presence.CMA.Core.Tests.csproj
test/West.Presence.CMA.Core.Tests/Helper/: CacheProviderTests.cs  HttpClientProviderTests.cs
test/West.Presence.CMA.Core.Tests/Presentation/: EventsPresentationTests.cs  NewsPresentationTests.cs  PeoplePresentationTests.cs  SchoolPresentationTests.cs  SchoolsPresentationTests.cs
test/West.Presence.CMA.Core.Tests/Repository/: APIChannel2GroupRepositoryTests.cs  (+16 more)
(+7 files in other folders)
